###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d240163e76bd5092def2924e5b8b0390
PROJECT_NAME=workbench
APP_DEBUG=true
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:toor@workbench-mysql:3306/workbench?serverVersion=8.0.31&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> WeatherAPI ###
WEATHER_API_URL='https://api.weatherapi.com/v1/current.json'
WEATHER_API_KEY='your_api_key'
###< WeatherAPI ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025
###< symfony/mailer ###
